<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: rgb(43, 226, 150); color: chartreuse;
        }
        *{
            color: deeppink;
        }
        .paragraph{
            background-color: aqua;
            color: rgb(43, 226, 104);
        }
        a{
            text-decoration: none;
            color: white;
            font-size: x-large;
            background-color: brown;
            padding: 40px;
            border-radius: 10px;

        }
        
    </style>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <h1 style="color: red;">hello Kprcas</h1>
    <h2>Hello mapla</h2>
    <h3>HI everyone</h3>
    <p class="paragraph">Lorem ipsum <b>dolor</b> sit amet <i>consectetur </i>adipisicing elit. <q>Delectus </q> exercitationem ut
        <u>perspiciatis</u> minima molestiae possimus suscipit dolores aliquid cupiditate optio incidunt deleniti
        eveniet pariatur obcaecati sint distinctio animi aut modi impedit, a est quis quod mollitia! Culpa, voluptate
        beatae modi deserunt corrupti excepturi consequatur temporibus dolorum omnis distinctio dolores eaque.</p>
    <a href="https://images.app.goo.gl/XnUvjXr4MNp2Cw5a6">dhoni</a>
    <a href="about.html">about</a>
    <IMG>KPRCAS</IMG>
    <img src="image.png" alt="vijay"> 
</body>

</html>